<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<link href='css/app.css' rel='stylesheet' />
<link href='css/save_shape_to_gist.css' rel='stylesheet' />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<script src='lib/spin.js'></script>
<script src='lib/shp.js'></script>
</head>
<body>

<!-- These are the only DOM elements we need for an awesome app -->
<div id='map'></div>
<div id='info' style='display:none'></div>


<!-- Change the reference here to change which javascript file we are using in the app -->
<script src='js/app_1.js'></script>




<!-- Special stuff -->
<div id='drag-overlay' style='display:none'><p class="drop-label">Drop a shapezip here</p></div>
<script src='js/save_shape_to_gist.js'></script>
</body>
</html>
